spring.profiles.active=dev


#dataset-classify
dataset.url=https://api.us-east.natural-language-classifier.watson.cloud.ibm.com/instances/7ec438a3-5171-4488-b7eb-022df8c0395e/v1/classifiers/
dataset.classifyEndPoint=3fcf62x341-nlc-20/classify?text=
dataset.apikey=Basic YXBpa2V5OjBvQnkwLWZXM3ZIZDZHNXpTRnpZOU0wc3pCUjFMejBiUEZ1MEFuUmNlYnFX
